// @import './variables.less';

// body{
//     color:@color-primary;
// }
.van-nav-bar{
    background-color: #3e9df8;
    .van-nav-bar__title {
        color: #fff;
      }
    .van-icon{
      color: #fff;
    }
}